<App>
	<JavaScript>
		var Observable = require("FuseJS/Observable")
    var PlaceAutocompleModule = require("PlaceAutocomplete")



var resultsValue = Observable()

function launch() {
  PlaceAutocompleModule.Launch().then(function(results){
    resultsValue.value = results
    console.log(JSON.stringify(results))
  }, function(err){
    console.log(JSON.stringify(err))
  })
}


module.exports = {
  launch: launch,
  resultsValue: resultsValue
}
	</JavaScript>


	<ClientPanel>
		<StackPanel ItemSpacing="30">



    <Button Clicked="{launch}" Text="launch autocomplete"/>
    <Text Value="{resultsValue}"/>
		</StackPanel>
	</ClientPanel>
</App>
