<App>
	<JavaScript>
		var Observable = require("FuseJS/Observable")
		var predictions = Observable()
    var PlaceAutocompleModule = require("PlaceAutocompleModule")

		function predictionfrom(id, description){
          var self = this;
          this.id = id;
          this.description = Observable(description)
        }





var resultsValue = Observable()

function launch() {
  PlaceAutocompleModule.Launch().then(function(results){
    resultsValue.value = results
    console.log(JSON.stringify(results))
  }, function(err){
    console.log(JSON.stringify(err))
  })
}


module.exports = {

	predictions: predictions,
  launch: launch,
  resultsValue: resultsValue
}
	</JavaScript>


	<ClientPanel>
		<StackPanel ItemSpacing="30">
					<TextInput ValueChanged="{searchPLace}" PlaceholderText="qss"/>
		<Each Items="{predictions}">
			<Text Value="{description}"/>
		</Each>


    <Button Clicked="{launch}" Text="launch autocomplete"/>
    <Text Value="{resultsValue}"/>
		</StackPanel>
	</ClientPanel>
</App>
